{
  "extends": "@acme/config/typescript/base",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["@types/node", "vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
