{
  "manifest_version": 3,
  "name": "Acme Chrome Extension",
  "version": "0.1.0",
  "description": "A React-based Chrome extension built with the Acme template",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Acme Extension"
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}