{
  "extends": "@acme/config/typescript/base",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "@types/node"],
    "lib": ["ES2022", "dom"]
  }
}
